<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42e65620b513446697096eb7ed722e95" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="ppe4Model.badge" Width="1.5" PointX="9.125" PointY="10.625" IsExpanded="false" />
        <EntityTypeShape EntityType="ppe4Model.categ_soins" Width="1.5" PointX="5" PointY="10.375" />
        <EntityTypeShape EntityType="ppe4Model.categorie_indisponibilite" Width="1.5" PointX="11" PointY="10.625" IsExpanded="false" />
        <EntityTypeShape EntityType="ppe4Model.chambre_forte" Width="1.5" PointX="7.25" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="ppe4Model.convalescence" Width="1.5" PointX="11.5" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="ppe4Model.indisponibilite" Width="1.5" PointX="11" PointY="9.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ppe4Model.infirmiere" Width="1.5" PointX="6.875" PointY="7.5" />
        <EntityTypeShape EntityType="ppe4Model.infirmiere_badge" Width="1.5" PointX="9.125" PointY="9.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ppe4Model.lieu_convalescence" Width="1.5" PointX="6" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="ppe4Model.patient" Width="1.5" PointX="11.5" PointY="2" />
        <EntityTypeShape EntityType="ppe4Model.personne" Width="1.5" PointX="4.625" PointY="1.875" />
        <EntityTypeShape EntityType="ppe4Model.personne_login" Width="1.5" PointX="6.875" PointY="4.5" />
        <EntityTypeShape EntityType="ppe4Model.soins" Width="1.5" PointX="13.75" PointY="9.625" />
        <EntityTypeShape EntityType="ppe4Model.soins_visite" Width="1.5" PointX="13.75" PointY="6.125" />
        <EntityTypeShape EntityType="ppe4Model.temoignage" Width="1.5" PointX="9.25" PointY="5.125" IsExpanded="false" />
        <EntityTypeShape EntityType="ppe4Model.token" Width="1.5" PointX="9.25" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ppe4Model.type_soins" Width="1.5" PointX="6.875" PointY="10.375" />
        <EntityTypeShape EntityType="ppe4Model.visite" Width="1.5" PointX="13.75" PointY="2.125" />
        <EntityTypeShape EntityType="ppe4Model.administrateur" Width="1.5" PointX="9.375" PointY="1.625" IsExpanded="false" />
        <AssociationConnector Association="ppe4Model.infirmiere_badge_infirmiere_badge_ibfk_2" />
        <AssociationConnector Association="ppe4Model.type_soins_type_soins_ibfk_1" />
        <AssociationConnector Association="ppe4Model.indisponibilite_indisponibilite_ibfk_2" />
        <AssociationConnector Association="ppe4Model.convalescence_convalescence_ibfk_1" />
        <AssociationConnector Association="ppe4Model.convalescence_convalescence_ibfk_2" />
        <AssociationConnector Association="ppe4Model.indisponibilite_indisponibilite_ibfk_1" />
        <AssociationConnector Association="ppe4Model.infirmiere_infirmiere_ibfk_1" />
        <AssociationConnector Association="ppe4Model.infirmiere_badge_infirmiere_badge_ibfk_1" />
        <AssociationConnector Association="ppe4Model.patient_patient_ibfk_3" />
        <AssociationConnector Association="ppe4Model.visite_visite_ibfk_2" />
        <AssociationConnector Association="ppe4Model.lieu_convalescence_lieu_convalescence_ibfk_1" />
        <AssociationConnector Association="ppe4Model.patient_patient_ibfk_1" />
        <AssociationConnector Association="ppe4Model.patient_patient_ibfk_2" />
        <AssociationConnector Association="ppe4Model.visite_visite_ibfk_1" />
        <AssociationConnector Association="ppe4Model.personne_login_personne_login_ibfk_1" />
        <AssociationConnector Association="ppe4Model.temoignage_temoignage_ibfk_1" />
        <AssociationConnector Association="ppe4Model.token_token_ibfk_1" />
        <AssociationConnector Association="ppe4Model.soins_FK_soins" />
        <AssociationConnector Association="ppe4Model.soins_visite_soins_visite_ibfk_2" />
        <AssociationConnector Association="ppe4Model.soins_visite_soins_visite_ibfk_1" />
        <AssociationConnector Association="ppe4Model.specialisation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>